# Spring Datasource configuration
spring.datasource.url=jdbc:h2:file:~/gradebook-db
spring.datasource.username=sa
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-alias=